C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\OSNK-1-wpf.exe
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\OSNK-1-wpf.deps.json
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\OSNK-1-wpf.runtimeconfig.json
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\OSNK-1-wpf.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\OSNK-1-wpf.pdb
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.csproj.AssemblyReference.cache
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf_MarkupCompile.cache
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf_MarkupCompile.lref
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.g.resources
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.AssemblyInfoInputs.cache
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.AssemblyInfo.cs
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.csproj.CoreCompileInputs.cache
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\refint\OSNK-1-wpf.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.pdb
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.genruntimeconfig.cache
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\ref\OSNK-1-wpf.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\MathNet.Numerics.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.Asio.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.Core.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.Midi.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.Wasapi.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.WinForms.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\NAudio.WinMM.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\ZedGraph.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\de\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\es\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\fr\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\hu\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\it\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\ja\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\pt\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\ru\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\sk\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\sv\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\tr\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\zh-cn\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\zh-tw\ZedGraph.resources.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\OSNK-1-wpf.csproj.CopyComplete
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\App.baml
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\songsList.g.cs
C:\Users\ccoo0\source\repos\OSNK-1-wpf\OSNK-1-wpf\obj\Debug\net6.0-windows\songsList.baml
